{
  "name": "research",
  "version": "0.1.0-rc.11",
  "description": "Your research binder: capture ideas anywhere, file them into notes at your desk, write source notes, and answer from what you have read. Part of the Claude Cowork Kit (CWK).",
  "author": {
    "name": "Christopher Allen"
  },
  "homepage": "https://github.com/ChristopherA/claude-cowork-kit",
  "repository": "https://github.com/ChristopherA/claude-cowork-kit",
  "license": "BSD-2-Clause-Patent",
  "keywords": [
    "research",
    "notes",
    "cowork",
    "markdown",
    "cwk"
  ]
}
