{
  "name": "learn",
  "version": "0.1.0-rc.7",
  "description": "Your learning binder: learn a subject, a skill or an exam on purpose, with a course plan, short lessons and quizzes, and a record of what has clicked. Part of the Claude Cowork Kit (CWK).",
  "author": {
    "name": "Christopher Allen"
  },
  "homepage": "https://github.com/ChristopherA/claude-cowork-kit",
  "repository": "https://github.com/ChristopherA/claude-cowork-kit",
  "license": "BSD-2-Clause-Patent",
  "keywords": [
    "learning",
    "study",
    "cowork",
    "tutor",
    "cwk"
  ]
}
