{
  "name": "BINDER",
  "version": "0.1.0",
  "description": "Skills for the Claude Cowork Kit's BINDER binder: set it up, and [ONE LINE ON WHAT THE OTHER SKILLS DO].",
  "author": {"name": "[YOUR NAME]"},
  "keywords": ["cowork", "BINDER"]
}
