{
  "name": "PROJECT",
  "version": "0.1.0",
  "description": "Skills for the Claude Cowork Kit's PROJECT project: set it up, and [ONE LINE ON WHAT THE OTHER SKILLS DO].",
  "author": {"name": "[YOUR NAME]"},
  "keywords": ["cowork", "PROJECT"]
}
